services:
  # backend:
  #   build: ./PostsAPI
  #   domainname: PostsAPI
  #   container_name: posts-backend
  #   ports:
  #     - "5000:5000"
  #   environment: 
  #     - MONGO_URL=mongodb://mongodb:27017/mongo_db
  #     - NODE_ENV=development
  #   depends_on:
  #     - mongodb
  #   networks:
  #     - mongodb_network
  frontend:
    build: ./posts-app
    container_name: posts-frontend
    ports:
      - "3000:3000"
    environment: 
      - VITE_API_URL=http://localhost:5000/api/posts
    depends_on:
      - backend
    networks:
      - mongodb_network
#   mongodb:
#     image: mongo:latest
#     container_name: mongodb
#     restart: always
#     ports:
#       - "27017:27017"
#     volumes:
#       - mongodb_data:/data/db
#     networks:
#       - mongodb_network
#   mongo-express:
#     image: mongo-express:latest
#     container_name: mongo-express
#     restart: always
#     depends_on:
#       - mongodb
#     environment:
#       - ME_CONFIG_MONGODB_SERVER=mongodb
#       - ME_CONFIG_MONGODB_PORT=27017
#     ports:
#       - "8081:8081"
#     networks:
#       - mongodb_network
# volumes:
#   mongodb_data:
# networks:
#   mongodb_network: